\begin{table}[htbp]
\begin{tabular}{lc|cccccc|}
\cline{3-8}
 & & \multicolumn{6}{c|}{Buffer size}  \\ \cline{3-8} 
 & & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024} & \multicolumn{1}{c|}{2048}  \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{\rotatebox[origin=c]{90}{Method}}} &	hfc	 &	 0.9337 &	 0.9231 &	 0.9126 &	 0.8968 &	 0.9015 &	 0.8856 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	energy	 &	 0.9410 &	 0.9420 &	 0.9480 &	 0.9482 &	 0.9558 &	 0.9163 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	complex	 &	 0.8371 &	 0.8509 &	 0.8680 &	 0.8755 &	 0.8666 &	 0.8045 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	phase	 &	 0.7620 &	 0.8234 &	 0.8740 &	 0.8206 &	 0.7426 &	 0.7162 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specdiff	 &	 0.8667 &	 0.9367 &	 0.9535 &	 0.9529 &	 0.9549 &	 0.9339 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	kl	 &	 0.8517 &	 0.8616 &	 0.8795 &	 0.8752 &	 0.8919 &	 0.8241 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl	 &	 0.8484 &	 0.8590 &	 0.8722 &	 0.8696 &	 0.8818 &	 0.8814 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specflux	 &	 \textbf{0.8449} &	 0.9175 &	 \textbf{0.9243} &	 0.9121 &	 0.8797 &	 0.8682 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl(noaw)	 &	 \textbf{0.9518} &	 0.9708 &	 \textbf{0.9742} &	 0.9738 &	 0.9730 &	 0.9630 \\ \hline
\end{tabular}
\end{table}
