\begin{table}
\centering
\caption{Results on dynamics}
\label{tb:dynsol}
\begin{tabular}{lrrrrrrrrrrrr}
\toprule
        ID &  Piano Accuracy &  Piano Precision &  Piano Recall &  Mezzoforte Accuracy &  Mezzoforte Precision &  Mezzoforte Recall &  Forte Accuracy &  Forte Precision &  Forte Recall &  Piano F1 &  Mezzoforte F1 &  Forte F1 \\
\midrule
  specflux &          0.4752 &           0.7547 &        0.5621 &               0.7007 &                0.8108 &             0.8378 &          0.8733 &           0.8909 &        0.9778 &    0.6443 &         0.8241 &    0.9323 \\
  specflux &          0.7403 &           0.8984 &        0.8080 &               0.8222 &                0.9004 &             0.9044 &          0.9130 &           0.9130 &        1.0000 &    0.8508 &         0.9024 &    0.9545 \\
 mkl(noaw) &          0.8413 &           0.9636 &        0.8689 &               0.8301 &                0.9490 &             0.8689 &          0.9737 &           0.9889 &        0.9845 &    0.9138 &         0.9072 &    0.9867 \\
 mkl(noaw) &          0.9408 &           0.9718 &        0.9672 &               0.8565 &                0.9442 &             0.9022 &          0.9825 &           0.9847 &        0.9978 &    0.9695 &         0.9227 &    0.9912 \\
\bottomrule
\end{tabular}
\end{table}
