\begin{table}
\centering
\caption{Pareto front solution with f1-score (macro average over all techniques) as the first objective and Interquartile Range of latency as the second.}
\label{%TODO: add label}
\begin{tabular}{llrrrrrr}
\toprule
 \# &     Method &  F1-score &  Low Tukey fence (ms) &  Delay mean (ms) &  High Tukey fence (ms) &  Onsets inside fences (\%) &  MAvg\_t IQR \\
\midrule
 a &   specflux &    0.8449 &                2.1546 &           3.7841 &                 5.3447 &                     95.54 &      0.7975 \\
 b &   specflux &    0.9243 &                3.1097 &           4.8164 &                 6.3303 &                     93.52 &      0.8052 \\
 c &  mkl(noaw) &    0.9518 &                2.7264 &           4.5436 &                 6.2465 &                     96.89 &      0.8800 \\
 d &  mkl(noaw) &    0.9742 &                4.1830 &           6.0272 &                 7.7491 &                     96.11 &      0.8915 \\
\bottomrule
\end{tabular}
\end{table}
